# MohammedMajeed.PaceIt.TechTest

./: MohammedMajeed.PaceIt.TechTest.sln
MohammedMajeed.PaceIt.TechTest.Api/: Dockerfile  MohammedMajeed.PaceIt.TechTest.Api.csproj  MohammedMajeed.PaceIt.TechTest.Api.xml  Program.cs  Startup.cs
MohammedMajeed.PaceIt.TechTest.Api/Controllers/: AddressBookController.cs  CustomerController.cs
MohammedMajeed.PaceIt.TechTest.Api/Properties/: launchSettings.json
MohammedMajeed.PaceIt.TechTest.Data/: Contacts.json  DataContext.cs  MohammedMajeed.PaceIt.TechTest.Data.csproj
MohammedMajeed.PaceIt.TechTest.Data/Models/: Contact.cs  Customer.cs
MohammedMajeed.PaceIt.TechTest.Tests/: AddressBookControllerTests.cs  CustomerControllerTests.cs  MohammedMajeed.PaceIt.TechTest.Tests.csproj
